# MuslimPrayingTimeDeskband11

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPickerWindow.xaml  MapPickerWindow.xaml.cs  PrayingTime.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  build-release.bat  settings.json
Core/: PrayerCalculator.cs  PrayerTimes.cs  SunPosition.cs
Models/: AppSettings.cs  Prayer.cs
Services/: Logger.cs  SettingsService.cs  TaskbarPositioner.cs
